# items

./: build.gradle  docker-compose.yaml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/slimczes/items/: ItemsApplication.java
src/main/java/com/slimczes/items/adapter/api/: CreateProductResponse.java  ProductController.java
src/main/java/com/slimczes/items/adapter/aspect/: LoggingAspect.java
src/main/java/com/slimczes/items/adapter/messaging/event/: CancelReservationEvent.java  CreateReservationEvent.java  ReservationItem.java
src/main/java/com/slimczes/items/adapter/messaging/in/: KafkaConsumerConfig.java  ReservationListener.java
src/main/java/com/slimczes/items/adapter/messaging/mapper/: CreateReservationMapper.java
src/main/java/com/slimczes/items/adapter/persistance/: JpaProductRepository.java  ProductEntity.java  ProductEntityMapper.java  ProductRepositoryService.java  ProductReservationEntity.java
src/main/java/com/slimczes/items/adapter/persistance/entity/: ProductEntity.java  ProductReservationEntity.java
src/main/java/com/slimczes/items/api/: CreateProductResponse.java  ProductController.java
src/main/java/com/slimczes/items/api/proxy/: CreateCustomerService.java  CustomerController.java  CustomerMapper.java  CustomerServiceClient.java
src/main/java/com/slimczes/items/api/proxy/config/: CustomerServiceErrorDecoder.java  FeignConfig.java
src/main/java/com/slimczes/items/api/proxy/dto/: CreateCustomerDto.java  CreateCustomerRequest.java  CreateCustomerResponse.java  CreatedCustomerDto.java  CustomerRequest.java  CustomerResponse.java
src/main/java/com/slimczes/items/api/proxy/exception/: CustomerException.java  CustomerExceptionHandler.java
src/main/java/com/slimczes/items/conf/: CustomPostBeanProcessor.java
src/main/java/com/slimczes/items/domain/event/: DomainEvent.java  ItemReservationFailed.java  ItemsReserved.java
src/main/java/com/slimczes/items/domain/exception/: DomainException.java
src/main/java/com/slimczes/items/domain/model/: Default.java  Money.java  Product.java  ProductReservation.java  ProductReservationStatus.java  ReservationResult.java  ReservationStatus.java
src/main/java/com/slimczes/items/domain/port/messaging/: DomainEventPublisher.java  ItemReservedPublisher.java
src/main/java/com/slimczes/items/domain/port/repository/: ProductRepository.java
src/main/java/com/slimczes/items/service/email/: EmailService.java
src/main/java/com/slimczes/items/service/product/: ProductMapper.java  ProductService.java
src/main/java/com/slimczes/items/service/product/dto/: CreateProductDto.java
src/main/java/com/slimczes/items/service/product/mapper/: ProductMapper.java
src/main/java/com/slimczes/items/service/reservation/: CancelReservation.java  CreateReservation.java  ReservationProductMapper.java  ReservationService.java
src/main/java/com/slimczes/items/service/reservation/dto/: CancelReservationDto.java  CreateReservationDto.java  ReservationItemDto.java
src/main/java/com/slimczes/items/service/reservation/mapper/: ReservationProductMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-products-table.xml  002-create-product-reservations-table.xml  002-insert-products-test-data.xml  003-insert-products-test-data.xml  db.changelog-master.xml
src/test/java/com/slimczes/items/: BaseIntegrationTest.java  ItemsApplicationTests.java  TestItemsApplication.java  TestcontainersConfiguration.java
src/test/java/com/slimczes/items/service/product/: ProductServiceIT.java
src/test/java/com/slimczes/items/service/reservation/: CancelReservationIT.java  CreateReservationIT.java  KafkaConsumer.java  ReservationServiceIT.java
src/test/resources/: application.properties
