spring.application.name=items

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=items-service
spring.kafka.consumer.auto-offset-reset=earliest

# Topic Configuration
kafka.topics.reservation=reservation
kafka.topics.reservation-cancelled=reservation-cancelled
kafka.topics.reserved=reserved
kafka.topics.reserved-failed=reserved-failed
